image: docker
services: [ docker:dind ]

stages:
  - test              # This pipeline consists of a single stage called "test"
  - dependency-check  # Added in Module 11 project exercise
  - deploy

build-test:     # Start defining a job called "build and run tests"
  stage: test   # This job belongs to the "test" stage
  variables:
    MONGO_COLLECTION: "test_mongodb_name"
  script:
    - docker build --target test --tag my-test-image .
    - docker run --env-file .env.test my-test-image tests
    - docker run -e SECRET_KEY -e MONGODB_CONNECTION_STRING -e MONGODB_NAME -e MONGO_COLLECTION -e ENVIRONMENT=test my-test-image tests_e2e

test-coverage:
  stage: test
  image: python:3.11
  variables:
    ENVIRONMENT: "test"
    MONGO_COLLECTION: "test_mongodb_name"
  before_script:
    - apt-get update -qy
    - apt-get install -y chromium-driver
    - python --version
    - python -m pip install --upgrade pip
    - python -m pip install poetry==1.4.0
    - poetry install
  script:
    - poetry run pytest todo_app/tests_e2e todo_app/tests --cov --cov-report term --cov-report xml:coverage.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

dependency-check:
  stage: dependency-check
  script:
    - docker build --target test --tag my-test-image .
    - docker run --entrypoing poetry my-test-image run safety check || true

image-push:       # This job pushes the image from main/master to docker hub
  stage: deploy   # This job belongs to the "main-prod" stage (i.e. only push from main/master)
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PWD
    - apk add --update-cache curl
  script:
    - docker build --target production --tag $DOCKER_USERNAME/boc_todo_app:latest --tag $DOCKER_USERNAME/boc_todo_app:${CI_COMMIT_SHA} .
    - docker push --all-tags $DOCKER_USERNAME/boc_todo_app
    - curl --fail -dH -X POST "$AZURE_WEBHOOK"
  rules:
    - if: $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH== "module11_exercise"
