version: "3"

services:
  todo_app:
    build:
      context: .
      target: development
    ports:
      - 5000:80
    volumes:
      - type: bind
        source: todo_app
        target: /app/todo_app/todo_app
    env_file:
      - .env

  todo_app_unit_test_runner:
    build:
      context: .
      target: test
    volumes:
      - type: bind
        source: todo_app
        target: /app/todo_app/todo_app
    env_file:
      - .env.test
    command: tests

  todo_app_e2e_test_runner:
    build:
      context: .
    volumes:
      - type: bind
        source: todo_app
        target: /app/todo_app/todo_app
    env_file:
      - .env
    command: tests_e2e
